# Coursework

./: .editorconfig  Coursework.sln
Client/: App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  ApplicationViewModel.cs  Client.csproj
Client/AllTests/: AllTestsView.xaml  AllTestsView.xaml.cs  AllTestsViewModel.cs
Client/Application/: ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs
Client/DependencyInjection/: Bindings.cs  DI.cs
Client/Infrastructure/: BaseViewModel.cs  Helper.cs  IUpdateable.cs
Client/Infrastructure/Messages/: ChangePageMessage.cs  FinishedPassingTestMessage.cs  ServerEndedRecivingMessage.cs  ServerEndedSendingMessage.cs  ServerStartedRecivingMessage.cs  ServerStartedSendingMessage.cs  SettingsWereChangedMessage.cs  UserLogInedMessage.cs
Client/LogIn/: LogInView.xaml  LogInView.xaml.cs  LogInViewModel.cs
Client/MVVM-Task/Dictionaries/: Templates.xaml
Client/MVVM-Task/_Answer/: BaseAnswerVM.cs  ImageAnswerVM.cs  TextAnswerV.xaml  TextAnswerVM.cs
Client/MVVM-Task/_Answer/EnterText/: EnterTextV.xaml  EnterTextV.xaml.cs  EnterTextVM.cs
Client/MVVM-Task/_Answer/Image/: ImageAnswerV.xaml  ImageAnswerV.xaml.cs  ImageAnswerVM.cs
Client/MVVM-Task/_Answer/ListItem/: TextAnswerV.xaml.cs
Client/MVVM-Task/_Answer/Match/: MatchAnswerV.xaml  MatchAnswerV.xaml.cs  MatchAnswerVM.cs
Client/MVVM-Task/_Body/: BaseBodyVM.cs  ImageBodyV.xaml  ImageBodyV.xaml.cs  ImageBodyVM.cs  TextBodyV.xaml  TextBodyV.xaml.cs  TextBodyVM.cs
Client/MVVM-Task/_Task/: BaseTaskVM.cs  ChooseFromListV.xaml  ChooseFromListV.xaml.cs  ChooseFromListVM.cs  MatchTaskVM.cs
Client/MVVM-Task/_Task/ChooseFromList/: ChooseFromListV.xaml  ChooseFromListV.xaml.cs  ChooseFromListVM.cs
Client/MVVM-Task/_Task/MatchTask/: MatchTaskV.xaml  MatchTaskV.xaml.cs  MatchTaskVM.cs
Client/MVVM-Task/_Task/MultipleSelect/: MultipleSelectV.xaml  MultipleSelectV.xaml.cs  MultipleSelectVM.cs
Client/MVVM-Task/_Task/_EnterText/: EnterTextTaskV.xaml  EnterTextTaskV.xaml.cs  EnterTextTaskVM.cs
Client/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Client/Server/: IServerService.cs  TcpServerService.cs
Client/Settings/: Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Client/TestTaking/: TestTakingView.xaml  TestTakingView.xaml.cs  TestTakingViewModel.cs
DALTestsDB/: DALTestsDB.csproj  Group.cs  ProgresStatus.cs  Test.cs  TestAssigned.cs  TestAssignedUser.cs  TestDBContext.cs  TestResultStatus.cs  User.cs  UserAnswer.cs  UserAnswerResult.cs  UserGroup.cs  UserRole.cs  UserTask.cs  UserTaskResult.cs  UserTest.cs  UserTestResult.cs
DALTestsDB/Configurations/: AnswerConfiguration.cs  BodyConfiguration.cs  GroupConfiguration.cs  MatchAnswerConfiguration.cs  TaskConfiguration.cs  TestAssignedConfiguration.cs  TestConfiguration.cs  UserAnswerResultConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserTaskResultConfiguration.cs  UserTestResultConfiguration.cs
DALTestsDB/Migrations/: 20231031160757_M1.Designer.cs  20231031160757_M1.cs  20231031173546_M2.Designer.cs  20231031173546_M2.cs  20231031174353_M3.Designer.cs  20231031174353_M3.cs  20231031190500_M4.Designer.cs  20231031190500_M4.cs  20231031202109_M5.Designer.cs  20231031202109_M5.cs  20231031202238_M6.Designer.cs  20231031202238_M6.cs  20231101090331_M7.Designer.cs  (+40 more)
Repository/: EFGenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  Repository.csproj
Server/: App.xaml  App.xaml.cs  Server.csproj  appsettings.json
Server/Infrastructure/: FileExplorer.cs  Helper.cs  IMessageBox.cs  SampleMyDbContextFactory.cs
Server/Ninject/: Bindings.cs  DI.cs
Server/Pages/: BaseViewModel.cs  IUpdateable.cs  ViewMode.cs
Server/Pages/Application/: ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs
Server/Pages/Groups/: AllGroupsView.xaml  AllGroupsView.xaml.cs  AllGroupsViewModel.cs  GroupView.xaml  GroupView.xaml.cs  GroupViewModel.cs
Server/Pages/Listener/: ClientConnectedMessage.cs  ClientDisconnectedMessage.cs  ListenerView.xaml  ListenerView.xaml.cs  ListenerViewModel.cs  ServerWorker.cs  UserPool.cs
Server/Pages/Main/: MainWindow.xaml  MainWindow.xaml.cs
Server/Pages/Tests/: AllTestsView.xaml  AllTestsView.xaml.cs  AllTestsViewModel.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs
Server/Pages/TestsAssigned/: AllTestAssignedViewModel.cs  AllTestsAssignedView.xaml  AllTestsAssignedView.xaml.cs  TestAssignedView.xaml  TestAssignedView.xaml.cs  TestAssignedViewModel.cs  TestsAssignedView.xaml  TestsAssignedView.xaml.cs  TestsAssignedViewModel.cs
Server/Pages/UserTestResults/: UserTestResultView.xaml  UserTestResultView.xaml.cs  UserTestResultViewModel.cs
Server/Pages/Users/: AllUsersView.xaml  AllUsersView.xaml.cs  AllUsersViewModel.cs  User.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
ServerTests/: ServerTests.csproj
TestDesigner/: App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TaskCreator.cs  TestDesigner.csproj
TestDesigner/Answer/: AnswerRepository.cs  AnswerView.xaml  AnswerView.xaml.cs  AnswerViewModel.cs  BaseAnswerViewModel.cs  TextAnswerView.xaml  TextAnswerView.xaml.cs  TextAnswerViewModel.cs
TestDesigner/Body/: BaseBodyViewModel.cs  BodyCreatorView.xaml  BodyCreatorView.xaml.cs  BodyCreatorViewModel.cs
TestDesigner/Body/TextBody/: TextTaskBodyView.xaml  TextTaskBodyView.xaml.cs  TextTaskBodyViewModel.cs
TestDesigner/Infrastructure/: FileExplorer.cs  IFileExplorerProvider.cs  WorkMode.cs
TestDesigner/Task/: BaseTaskViewModel.cs  TaskCreatorView.xaml  TaskCreatorView.xaml.cs  TaskCreatorViewModel.cs  TaskView.xaml  TaskView.xaml.cs  TaskViewModel.cs
TestDesigner/Task/ChooseFromList/: ChooseFromListTaskView.xaml  ChooseFromListTaskView.xaml.cs  ChooseFromListTaskViewModel.cs
TestDesigner/ViewLib/: AsynkCommand.cs  BaseViewModel.cs  RelayCommand.cs
TestLib/: IAnswer.cs  ITask.cs  ITest.cs  TestLib.csproj
TestLibTests/: TestLibTests.csproj
(+65 files in other folders)
